<!DOCTYPE html>
<html lang="tr" class="h-100"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile Test</title>

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: azure;
  padding: 15px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightseagreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
table {
  font-family: arial, fantasy;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid azure;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: azure;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <h1>Orjinal Manav</h1>
  <p>Ne yiyorum değil, Organik yiyorum....</p>
</div>

<div class="topnav">
  <a href="anasayfa.html">Anasayfa</a>
  <a href="meyve.html">Meyveler</a>
  <a href="sebze.html">Sebzeler</a>
<a href="iletisim.html">İletişim</a>
</div>
    <table>
  <tr>
    <th>Orjinal Manav</th>
    <th>Depertman Sorumlusu</th>
    <th>İletişim</th>
  </tr>
  <tr>
    <td>Meyveler</td>
    <td>Emine Tarla </td>
    <td>tarladayım@gmail.com</td>
  </tr>
  <tr>
    <td>Sebzeler</td>
    <td>Faruk Sulu</td>
    <td>corbacıyım@gmail.com</td>
  </tr>
  <tr>
    <td>Kış Meyveleri</td>
    <td>ELif Zehmeri</td>
    <td>donvurmaz@gmail.com</td>
  </tr>
  <tr>
    <td>Yaz Meyveleri</td>
    <td>Helen Pers</td>
    <td>coksıcak@gmail.com</td>
  </tr>
  <tr>
    <td>Kış Sebzeleri </td>
    <td>Ayşe Yoshi </td>
    <td>hastaetmem@gmail.com</td>
  </tr>
  <tr>
    <td>Yaz Sebzeleri</td>
    <td>Ramazan Giovanni </td>
    <td>saglıklıgunler@gmail.com</td>
  </tr>
    <tr>
    <td></td>
    <td> </td>
    <td></td>
  </tr>
    <tr>
    <td>Müşteri Temsilcisi</td>
    <td> Almıla Güden</td>
    <td>mekanınsahibi@gmail.com</td>
  </tr>
   <tr>
    <td></td>
    <td> </td>
    <td></td>
 </tr>
    </table>
    <p style="margin:20px;"><i>Herhangi bir probleminizde yanınızda olup, bilgi paylaşmak için buradayız. Çorba yaparken dahi yazabilirsiniz...</i> </p>
    </body>
</html>
    
    
    