<!DOCTYPE html>
<html lang="tr" class="h-100"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile Test</title>

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: azure;
  padding: 20px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightseagreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <h1>Orjinal Manav</h1>
  <p>Ne yiyorum değil, Organik yiyorum....</p>
</div>

<div class="topnav">
  <a href="anasayfa.html">Anasayfa</a>
  <a href="meyve.html">Meyveler</a>
  <a href="sebze.html">Sebzeler</a>
<a href="iletisim.html">İletişim</a>
</div>
 <div class="row">
  <div class="column side">
    <h2>Kiraz</h2>
     <div class="fakeimg" style="height:200px;"><img src="kiraz.jpg.lnk" alt="Kiraz" style="width:170px;height:170px;margin-right:20px;"></div>
  </div>
 <div class="row">
  <div class="column side">
    <h2>Şeftali</h2>
     <div class="fakeimg" style="height:200px;"><img src="seftali.jpg.lnk" alt="Şeftali" style="width:170px;height:170px;margin-right:15px;"></div>
  </div>
 </div>
  </div> <div class="row">
  <div class="column side">
    <h2>Üzüm</h2>
     <div class="fakeimg" style="height:200px;"><img src="uzum.jpg.lnk" alt="Üzüm" style="width:170px;height:170px;margin-right:15px;"></div>
  </div>
 </div>
</body>
</html>
