
<!DOCTYPE html>
<html lang="tr" class="h-100">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile Test</title>

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      } * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: azure; 
  padding: 15px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightseagreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
    float: right;
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  
 <div class="header">
 <h1>Orjinal Manav</h1>
  <p><i>Ne yiyorum değil, Organik yiyorum....</i></p>
</div>

<div class="topnav">
  <a href="anasayfa.html">Anasayfa</a>
  <a href="meyve.html">Meyveler</a>
  <a href="sebze.html">Sebzeler</a>
  <a href="iletisim.html"> iletişim</a>
</div>
 <div class="row">
  <div class="column side">
    <h2>Brokoli</h2>
     <div class="fakeimg" style="height:200px;"><img src="brokoli.%C4%B1pg.jpg" alt="Kiraz" style="width:170px;height:170px;margin-right:20px;"></div>
  </div>
    <div class="row">
  <div class="column side">
    <h2>Havuç</h2>
     <div class="fakeimg" style="height:200px;"><img src="havuc.jpg" alt="Kiraz" style="width:170px;height:170px;margin-right:20px;"></div>
  </div>
 <div class="row">
  <div class="column side">
    <h2>Turp</h2>
     <div class="fakeimg" style="height:200px;"><img src="turp.jpg" alt="Şeftali" style="width:170px;height:170px;margin-right:15px;"></div>
  </div>
 </div>
  </div> 
    <p class="lead" style="margin:20px;">Sebzelerimiz uygun şartlarda yetiştirilmeyip kendi mevsiminde yetiştirilmektedir, lütfen sebzelerimizi ziyan etmeden kullanın. Kendi gözünüz ile görüp ben tarladan alıp bir çorba yapayım derseniz lütfen iletişim bölümünden randevu alınız...</p>
      </div>
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>